{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LocalDb": "Server=localhost\\SQLEXPRESS;Database=Cookbook;Trusted_Connection=True;"
  },

  "MealDbBaseUrl": "https://www.themealdb.com/api/json/v1/1/",
  "CocktailDbBaseUrl": "https://www.thecocktaildb.com/api/json/v1/1/",

  "AllowedHosts": "*"
}
