{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "JwtKey": "302991b8-bf61-4978-b9a8-4214234007ab 98ded98a-0d54-4ca9-bbdb-4eeddae35026",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://myapicookbook.com"
  },

  "MealDbBaseUrl": "https://www.themealdb.com/api/json/v1/1/",
  "CocktailDbBaseUrl": "https://www.thecocktaildb.com/api/json/v1/1/",

  "AllowedHosts": "*"
}
